# spring-hibernate-jpa-gradle

./: README.md  build.gradle
src/main/java/com/seed/project/controller/: LoginController.java  UserController.java
src/main/java/com/seed/project/enums/: ContentType.java
src/main/java/com/seed/project/modal/: BaseEntity.java  Content.java  User.java
src/main/java/com/seed/project/service/: HelloWorldService.java
src/main/java/com/seed/project/web/: WelcomeController.java
src/main/resources/dev/: lsd.properties
src/main/resources/prod/: logback.xml
src/main/resources/test/: lsd.properties
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
